# BibliClass

./: App.xaml  App.xaml.cs  BibliClass.csproj  BibliClass.sln  Classes.cs  LibraryContext.cs  MainWindow.xaml  MainWindow.xaml.cs  library.db
Classes/: Author.cs  Book.cs  Loan.cs  Person.cs  Student.cs  Tag.cs
Migrations/: 20241102140344_InitialCreate.Designer.cs  20241102140344_InitialCreate.cs  20241102172045_InitialCreate.Designer.cs  20241125103938_InitialCreate.Designer.cs  20241125103938_InitialCreate.cs  20241125105157_correction.Designer.cs  20241125105157_correction.cs  20241202173254_rework.Designer.cs  20241202173254_rework.cs  LibraryContextModelSnapshot.cs
Pages/: AddBook.xaml  AddBook.xaml.cs
Services/: BookService.cs
